{
  "name": "example",
  "version": "1.0.0",
  "description": "This is an example",
  "main": "index.js",
  "scripts": {
    "": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "engine": {
    "node": ">10.0.0"
  },
  "dependencies": {
    "express": "^4.16.1",
    "mathjs": "^5.10.0"
  }
}
